# The-WeChat-Moments

./: .talismanrc  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/wechat_final_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/wechat_final_assignment/: DiscoverNavigationItem.kt  DiscoverPageContent.kt  EmptyComingSoon.kt  MainActivity.kt  MomentDisplayPage.kt  MomentPageViewModel.kt  MomentsItemView.kt  NavigationPage.kt  NavigationRoute.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/data/: TweetApi.kt  TweetDataSource.kt  TweetRepository.kt  TweetRepositoryImpl.kt  UserInfo.kt  UserInfoApi.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/data/modal/: Tweet.kt  UserInfo.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/data/port/: TweetApi.kt  UserInfoApi.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/data/repository/: TweetRepository.kt  UserInfoRepository.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/data/repositoryImpl/: TweetRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/ui/: MainActivity.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/ui/MainScreen/: DiscoverPageContent.kt  MainScreen.kt  NavigationRoute.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/ui/MomentsScreen/: MomentBackgroundPart.kt  MomentDisplayPage.kt  MomentTitleBar.kt  MomentsItemView.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/ui/emptyScreen/: EmptyComingSoon.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/wechat_final_assignment/viewModel/: MomentPageViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thoughtworks/wechat_final_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
